view: order_items {
  sql_table_name: "PUBLIC"."ORDER_ITEMS"
    ;;
  drill_fields: [id]

  dimension: id {
    primary_key: yes
    type: number
    sql: MD5(${TABLE}."ID") ;;
  }

  dimension: id_unmasked {
    type: number
    sql: ${TABLE}."ID" ;;
    # required_access_grants: [first_name]
  }

  dimension_group: created {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}."CREATED_AT" ;;
  }

  dimension_group: delivered {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}."DELIVERED_AT" ;;
  }

  dimension: inventory_item_id {
    type: number
    # hidden: yes
    sql: MD5(${TABLE}."INVENTORY_ITEM_ID") ;;
  }

  dimension: inventory_item_id_unmasked {
    # required_access_grants: [first_name]
    sql: ${TABLE}."INVENTORY_ITEM_ID" ;;
  }

  measure: count_inventory {
    type: count_distinct
    sql: ${inventory_item_id_unmasked} ;;
  }

  dimension: order_id {
    type: number
    sql: MD5(${TABLE}."ORDER_ID") ;;
  }

  dimension: order_id_unmasked {
    type: number
    sql: ${TABLE}."ORDER_ID" ;;
    # required_access_grants: [first_name]
  }

  dimension_group: returned {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}."RETURNED_AT" ;;
  }

  dimension: sale_price {
    type: number
    sql: ${TABLE}."SALE_PRICE" ;;
  }

  dimension_group: shipped {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}."SHIPPED_AT" ;;
  }

  dimension: status {
    type: string
    sql: ${TABLE}."STATUS" ;;
  }

  dimension: user_id {
    type: number
    # hidden: yes
    sql: ${TABLE}."USER_ID" ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  # ----- Sets of fields for drilling ------
  set: detail {
    fields: [
      id,
      inventory_items.product_name,
      inventory_items.id,
      users.last_name,
      users.first_name,
      users.id
    ]
  }
}
